#rename this file to logging.properties in order to debug the SLE functionality


handlers = java.util.logging.ConsoleHandler

java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = org.yamcs.logging.ConsoleFormatter


# Increase CFDP logging to maximum to capture low-level send/receive and ACK processing
org.yamcs.cfdp.level = FINEST
# Also increase tryspace plugin logging for transfer orchestration
org.yamcs.tryspace.level = FINEST

#this will cause the events to be also logged
org.yamcs.events.EventProducer.level = ALL
